# 填寫你想要找的關鍵字
input_keyword = "marshall 喇叭"
# 是否要使用無視窗模式(預設會開啟 chrome 視窗): 輸入 "y" or "n"'
is_headless_mode = "n"
# 結果存取位置(預設為桌面):
output_file_path = ""
# 是否要觀看撈取過程訊息(預設為否): 輸入 "y" or "n"'
debug_log = "y"